version: 2.1
orbs:
  node: circleci/node@5.1.0
jobs:
  build-binary:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.2xlarge
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
          cache-path: ~/project/node_modules
      # - run:
      #     name: Install Python 3
      #     command: |
      #       sudo apt-get install python3 python3-pip
      - run:
          name: Set Python Version
          command: pyenv global 3.9.1
      - run:
          name: Run Build
          command: |
            yarn run build
            yarn start --node-range node18 --output dist
      - store_artifacts:
          path: dist
workflows:
  build:
    jobs:
      - build-binary